{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MedcardConnectionString": "Server=DESKTOP-E8T2B14\\SQLEXPRESS;Database=Medcard;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
