{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedcardGlobalConnectionString": "Host=dpg-d0otnvemcj7s73diqtu0-a.oregon-postgres.render.com;Port=5432;Database=globalmedcarddb;Username=globalmedcarddb_user;Password=1scDeFdKUj4roiLjuyefnoA53gfhr2NI;"
  }
}
