{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning" // Добавляем фильтрацию для EF Core
    }
  },
  "AllowedHosts": "*"
}
